<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        img{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            object-fit: cover;
        }
        video {
            width: 400px;
            border-radius: 20px;
        }

        ul {
            list-style-type: none;
        }

        table, td,
        th{
            border: 1px solid cadetblue;
            border-collapse: collapse;
            padding: 5px;
        }

        tfoot {
            text-align: left;
        }

        .product {
            background-color: aqua;
        }

        .highlight {
            background-color: yellow;
        }
        .article-heading {
            color: greenyellow;
        }

        .article-paragraph {
            background-color: aqua;
        }
        .profile-pic {
            height: 200px;
            width: 200px;
            border-radius: 50px;
        }

        figure {
            margin-left: 500px;
        }
        .profile-caption {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <img src="images/coffee.jpg" alt="A coffee cup on a table">
    <video controls autoplay loop src="videos/pexels-ricardo-perez-18092718 (1080p).mp4"></video>
    <ul>
        <li>About me</li>
        <li>Courses
            <ul>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>Git</li>
            </ul>
        </li>
        <li>Subscribe</li>
    </ul>
    <ol>
        <li>Preheat the oven.</li>
        <li>Place the ingredients on the crust</li>
        <li>Complete the dinner</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>
    </dl>
    <table>
        <thead>
            <tr>
                <th colspan="2">Expenses</th>
            </tr>   
            <tr>
                <th>Category</th>
                <th>Amount</th>
            <tr>
        </thead>
        <tbody>
             </tr>
                <td>Marketing</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Accounting</td>
                <td>$200</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th>$300</th>
            </tr>
        </tfoot>
    </table>
    <div>
        <h2>The Order</h2>
        <p class="product" ><span class="highlight">Lorem,</span> ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi eligendi earum aperiam rem laboriosam provident, unde voluptatem blanditiis illo iste labore porro, eum tempora accusantium minus repudiandae a assumenda!</p>
    </div>
    <article>
        <h2 class="article-heading">Heading</h2>
        <p>Published <time datetime="2023-01-01 17:00">January 1 2023 05:00pm</time></p>
        <p class="article-paragraph">
            <mark> Lorem </mark>ipsum dolor sit amet consectetur adipisicing elit. Sed qui placeat esse saepe cumque neque eveniet nesciunt cum nobis quo quaerat, nam debitis tenetur, a ab aspernatur ut, veritatis aliquam.
        </p>
    </article>
    <figure>
        <img class="profile-pic"src="images/Profile_Picture.jpg" alt="Profile Picture">
        <figcaption class="profile-caption">This is my Profile Picture</figcaption>
    </figure>
</body> 
</html>