<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>containers</title>
    <style>
        .profile-pic-div {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 1px solid chartreuse;
            border-radius: 50px;
            text-align: center;
            margin-top: 5px;
        }

        .profile-pic {
            height: 90px;
            width: 90px;
            border: 2px solid black;
            border-radius: 50px;
            filter:grayscale();
            margin-top: 2.5px;
        }
        
        .profile-pic:hover {
            border-radius: 100px;
            filter: none;
        }

        .profile-pic-div:hover {
            background-color: brown;
        }
        
        .coffee-div {
            height: 200px;
            width: 100px;
            border-radius: 20px;
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
        }

        .coffee {
            height: 190px;
            width: 90px;
            border: 1px solid black;
            border-radius: 20px;
            object-fit: cover;
            filter:grayscale();
            margin-top: 5px;
        }

        .coffee:hover {
            filter: none;
        }

        .coffee-div:hover {
            background-color: aquamarine;
        }

        span {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="profile-pic-div">
        <!-- <p>Lorem ipsum dolor sit amet.</p> -->
        <a href="utils/about-me.html" target="_blank">
            <img class="profile-pic" src="utils/images/profile-pic.jpg" alt="">
            
        </a>
    </div>
    <caption>Profile Picture</caption>
    <div>
        <h2>About me</h2>
        <p><span>Lorem </span>ipsum dolor sit amet.</p>
    </div>
    <div class="coffee-div">
        <a href="06-images.html">
            <img class="coffee" src="utils/images/coffee.jpg" alt="">
        </a>
    </div>
</body>
</html>